# Udacity-QuizApp-Open-Trivia

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/android/example/com/quizapp/: BullShitActivity.java  CategorySelection.java  CategorySelectionActivity.java  MainActivity.java  OptionsActivity.java  QuizActivity.java  Results.java  ResultsActivity.java  StartActivity.java  UdacityQuizRequirementsActivity.java
app/src/main/java/android/example/com/quizapp/bullshit/: FreeTextResponseQnA.java  IntStringPair.java  MultipleResponseQnA.java  QuestionHolder.java
app/src/main/java/android/example/com/quizapp/bullshit/interfaces/: BaseQuestion.java
app/src/main/java/android/example/com/quizapp/fragments/: FragmentCorrectAnswer.java  FragmentFreeTextResponse.java  FragmentMultipleChoice.java  FragmentMultipleResponse.java  FragmentStartUpOptions.java  FragmentTrueFalse.java
app/src/main/java/android/example/com/quizapp/listview/: QuizCategory.java  QuizCategoryAdapter.java  RowItem.java
app/src/main/java/android/example/com/quizapp/udacity_required/: FreeTextResponseQnA.java  IntStringPair.java  MultipleResponseQnA.java  QuestionHolder.java
app/src/main/java/android/example/com/quizapp/udacity_required/interfaces/: BaseQuestion.java
app/src/main/java/com/itternet/: OpenTDbResponse.java  QuizConfig.java  QuizQuestionFragmentFactory.java
app/src/main/java/com/itternet/interfaces/: Communicator.java  OpenTriviaDataBaseAPI.java  Questionable.java
app/src/main/java/com/itternet/models/: QuestionsListData.java  QuizCategory.java  QuizSessionToken.java  QuizSessionTokenReset.java  Result.java
app/src/main/java/com/itternet/utils/: Utils.java
app/src/main/java/de/vogella/algorithms/shuffle/: ShuffleArray.java
app/src/main/java/layout/: FragmentMultipleChoice.java  FragmentTrueFalse.java  StartUpOptions.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: action_bar.xml  gradient_button.xml  gradient_not_rounded.xml  textview_container.xml
app/src/main/res/layout/: activity_bull_shit.xml  activity_category_selection.xml  activity_main.xml  activity_options.xml  activity_quiz.xml  activity_results.xml  activity_start.xml  category_selection.xml  fragment_fragment_correct_answer.xml  fragment_fragment_free_text_response.xml  fragment_fragment_multiple_choice.xml  fragment_fragment_multiple_response.xml  fragment_fragment_true_false.xml  fragment_start_up_options.xml  template_category_list_item.xml  template_radiobutton.xml
app/src/main/res/layout-land/: activity_results.xml  fragment_fragment_multiple_choice.xml  fragment_fragment_multiple_response.xml
app/src/main/res/layout/layout-land/: fragment_fragment_multiple_choice.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
