#
# Open Trivia QuizApp is a Udacity EU-Scholarship Project
# written by Thorsten Itter, Copyright (c) 2017.
# This Software may be used solely for non-profit educational purpos
# unless specified otherwise by the original author Thorsten Itter
# Questions and answers provided by Open Trivia Database
# through a free for commercial use API maintained by PIXELTAIL GAME
# This source code including this header may not be modified
#
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
