<?xml version="1.0" encoding="utf-8"?><!--
  ~ Open Trivia QuizApp is a Udacity EU-Scholarship Project
  ~ written by Thorsten Itter, Copyright (c) 2017.
  ~ This Software may be used solely for non-profit educational purposes
  ~ unless specified otherwise by the original author Thorsten Itter
  ~ Questions and answers provided by Open Trivia Database
  ~ through a free for commercial use API maintained by PIXELTAIL GAME
  ~ This source code including this header may not be modified
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    style="@style/startActivity">

    <ImageView style="@style/startActivityImage" android:contentDescription="@string/trivia"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/startActivityTopButtonContainer">

        <Button

            style="@style/resultsButton"
            android:onClick="openOptionsActivity"
            android:text="@string/btnOptions" />

        <Button
            style="@style/resultsButton"
            android:onClick="openQuiz"
            android:text="@string/start_quiz" />


    </LinearLayout>


    <Button
        style="@style/quitButton_Start"
        android:onClick="quitApp"
        android:text="@string/btnQuit" />

</RelativeLayout>
