<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/category_selection"
    tools:context="android.example.com.quizapp.CategorySelectionActivity">


   <!-- <TextView
        android:id="@+id/bla"
        style="@style/categories_header"
        android:text="@string/select_a_category"/>-->

    <ListView
        android:id="@+id/category_ListView"
        style="@style/categories_listView"></ListView>


</LinearLayout>
