<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_layout"
              style="@style/mainLayout"
              tools:context="android.example.com.quizapp.MainActivity">

    <LinearLayout
        style="@style/mainActLinearContainer">


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/ProgressBar.Horizontal"/>

        <!--<TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

        <!--<TextView
            android:id="@+id/currQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/tvCurrentCategory"
            style="@style/currentCategory"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            style="@style/fragment_container"></FrameLayout>

    </LinearLayout>

</LinearLayout>

    <!--http://www.softicons.com/game-icons/brain-games-icons-by-quizanswers/quiz-games-icon-->
