<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_multiple_choice"
    style="@style/multiple_choice_portrait">

    <TextView
        android:id="@+id/questionBox"
        style="@style/questionBox"
        android:text="@string/blank_question" />

    <RadioGroup
        android:id="@+id/radioGroup"
        style="@style/radio_group1"
        android:layout_below="@+id/questionBox">

    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        style="@style/buttons"
        android:layout_alignParentBottom="true"
        android:text="@string/submit" />
</RelativeLayout>
