<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_correct_answer"
                style="@style/FullWidthWrapHeight"
                tools:context="android.example.com.quizapp.fragments.FragmentCorrectAnswer">

    <LinearLayout
           style="@style/fragment_correct_answer">

        <TextView
            android:id="@+id/tvDialogTitle"
            style="@style/dialogTitle"/>

        <TextView
            android:id="@+id/tvDialogCorrectAnswer"
            style="@style/dialogAnswer"/>

        <Button
            android:id="@+id/btnConfirmCorrectAnswer"
            style="@style/dialogSubmitButton"/>
    </LinearLayout>


</RelativeLayout>
