<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/categories_ListView_Item">

    <FrameLayout
        style="@style/WrapBoth">

        <ImageView
            android:id="@+id/ivImage"
            style="@style/categories_ListView_Item_Image"
            app:srcCompat="@drawable/knowledge"/>

    </FrameLayout>

    <LinearLayout
        style="@style/categories_ListView_Item_Text_Container">

        <TextView
            android:id="@+id/tvMainCategory"
            style="@style/categories_ListView_Item_Header"
            android:text="@string/textView"
            />

        <TextView
            android:id="@+id/tvSubCategory"
            style="@style/categories_ListView_Item_Sub"
            android:text="@string/textView"/>
    </LinearLayout>

</LinearLayout>